###################################################################
# General
###################################################################

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

## Appropriate terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## Start tabs at index 1
set -g base-index 1

## Make pane numbering consistent with windows
setw -g pane-base-index 1

## Renumber windows when a window is closed
set -g renumber-windows on

## Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

## Rather than constraining window size to the maximum size of any client
## connected to the *session*, constrain window size to the maximum size of any
## client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

## Enable pane status
set -s command-alias[1] rename-pane='select-pane -T'
set -s command-alias[2] pane-title-on='setw pane-border-status top'
set -s command-alias[3] pane-title-off='setw pane-border-status off'

## Window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold] #I:#[fg=colour230]#W#F '

###################################################################
# Key-bindings
###################################################################

set -g status-keys vi
set -g history-limit 10000

# przeładowanie konfiguracji
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## zablokowanie myszy
set-option -g mouse off

# wybór okna poprzedniego/następnego Alt+n lub p
bind -n M-n select-window -n
bind -n M-p select-window -p

# wybór okna na podstawie jego numeru Alt+1...9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

## przypisanie klawiszy vim do nawigacji w panelach - alt+...
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# rotacja paneli
bind -n M-r swap-pane -U
bind -n M-R swap-pane -D

# przesuwanie okien; zmiana numeracji
bind -n M-[ { swap-window -t -1; previous-window }
bind -n M-] { swap-window -t +1; next-window }

## splitting panes with | and -
bind -n M-i split-window -h -c "#{pane_current_path}"
bind -n M-right split-window -h -c "#{pane_current_path}"
bind -n M-o split-window -v -c "#{pane_current_path}"
bind -n M-down split-window -v -c "#{pane_current_path}"

# Vi copypaste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# zmiana rozmiaru panelu - alt+shift+...
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2

# nowe okno
bind c new-window -c ~/
bind -n M-n new-window -c ~/

bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal
bind T select-layout tiled

# oczekiwanie na klawisz komendy po klawiszu prefix
set -s escape-time 3

# status - on/off
bind -n M-. set -g status on
bind -n M-, set -g status off

set -g status on
set -g status-interval 60
set -g status-position bottom
set -g status-right-length 100
set-option -g status-left-length 32

# Status
set-option -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]#[fg=green] ~#(whoami)'
set -g status-right ' #[fg=green][Pane #(tmux display-message -p "#{pane_index}/#{window_panes}")] #[fg=green][#[fg=blue]%d-%m-%Y #[fg=white]%H:%M#[default]#[fg=green]]'
