# Global snippets
# (c) holds no legal value ;)
 
snippet par
	§

snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.

snippet date
	`strftime("%Y-%m-%d")`
snippet ymd
	`strftime("%Y-%m-%d")`

snippet dmy
	`strftime("%d.%m.%Y")`

snippet poldn
	Police, dnia `strftime("%d.%m.%Y")`r.

snippet szczdn
	Szczecin, dnia `strftime("%d.%m.%Y")`r.

snippet ddate
	`strftime("%A %d %B %Y")`

snippet diso
	`strftime("%Y-%m-%dT%H:%M:%S")`

snippet time
	`strftime("%H:%M:%S")`

snippet dd
	`strftime("%Y%m%dT%H%M%S")`

snippet dt
	`strftime("%Y-%m-%d %H:%M:%S")`

snippet da
	`strftime("%c %Z")`

snippet dall
	—————— `strftime("%c %Z")` —————————————————————————————————————————————————————————————————————————————————————————————
	${0}

snippet dal
	`strftime("%c %Z")`
	------------------------------------------------------------------------------------------------------------------------
	${0}

snippet ;ramkaniebieska
	;ramkaniebieska
	${0}
	ramkaniebieska;

snippet ;ramkazielona
	;ramkazielona
	${0}
	ramkazielona;

snippet ;ramkaczerwona
	;ramkaczerwona
	${0}
	ramkaczerwona;

snippet ;ramkaszara
	;ramkaszara
	${0}
	ramkaszara;

snippet dax
	`strftime("%a%d%b%y_%H%M%S")`

snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

snippet ln1
	------------------------------------------------------------------------------------------------------------------------

snippet ln2
	========================================================================================================================

snippet ln0
	————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

snippet nbsp
	&nbsp;

snippet emsp
	&emsp;
snippet ;br
	<br>
